		.small {
			font-family: Arial;
			font-size: 10px;
		}
		.text {
			font-family: Arial;
			font-size: 12px;
		}
		.bold {
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
		}
		.header {
			font-family: Arial;
			font-size: 16px;
			font-weight: bold;
		}
		.mainlink {
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			color: #0066CC;
		}
		.mainlink:hover {
			color: #003366;
		}
		.smalllink {
			font-family: Arial;
			font-size: 10px;
			font-weight: bold;
			color: #0066FF;
		}
		.error {
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			color: Red;
		}