.header {
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
}

.bold {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
}

.mainlink {
	color: #336699;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}

.mainlink:hover {
	color: #333333;
}

#menu {
	border-bottom: 2px dashed #000000;
	padding: 6px;
}

#title {
	border-left: 8px solid #999999;
	border-bottom: 1px solid #999999;
	padding: 2px;
	font-family: Arial;
	font-weight: bold;
	font-size: 16px;
}
.smalllink {
	color: #0066CC;
	font-family: Arial;
	font-size: 11px;
	text-decoration: none;
}
.smalltext {
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
}
.text {
	font-family: Arial;
	font-size: 12px;
}
.input {
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
}
.error {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: red;
}